{
  "name": "agentrc-vscode",
  "displayName": "AgentRC — AI Repository Setup",
  "description": "Prime repositories for AI-assisted development: generate instructions, VS Code configs, MCP configs, and evaluate AI agent effectiveness.",
  "version": "0.0.2",
  "publisher": "ms-vscode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/agentrc.git"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "copilot",
    "ai",
    "instructions",
    "mcp",
    "readiness",
    "agents"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentrc.analyze",
        "title": "Analyze Repository",
        "category": "AgentRC",
        "icon": "$(search)"
      },
      {
        "command": "agentrc.generate",
        "title": "Generate Configs",
        "category": "AgentRC",
        "icon": "$(file-code)"
      },
      {
        "command": "agentrc.instructions",
        "title": "Generate Instructions",
        "category": "AgentRC",
        "icon": "$(edit)"
      },
      {
        "command": "agentrc.readiness",
        "title": "Readiness Report",
        "category": "AgentRC",
        "icon": "$(shield)"
      },
      {
        "command": "agentrc.eval",
        "title": "Run Eval",
        "category": "AgentRC",
        "icon": "$(beaker)"
      },
      {
        "command": "agentrc.evalInit",
        "title": "Scaffold Eval Config",
        "category": "AgentRC",
        "icon": "$(new-file)"
      },
      {
        "command": "agentrc.init",
        "title": "Init Repository",
        "category": "AgentRC",
        "icon": "$(rocket)"
      },
      {
        "command": "agentrc.pr",
        "title": "Create Pull Request",
        "category": "AgentRC",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "agentrc.batchInstructions",
        "title": "Generate Instructions (All Roots)",
        "category": "AgentRC",
        "icon": "$(files)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentrc",
          "title": "AgentRC",
          "icon": "resources/agentrc.svg"
        }
      ]
    },
    "views": {
      "agentrc": [
        {
          "id": "agentrc.workspace",
          "name": "Workspace",
          "contextualTitle": "AgentRC"
        },
        {
          "id": "agentrc.analysis",
          "name": "Analysis",
          "contextualTitle": "AgentRC"
        },
        {
          "id": "agentrc.readiness",
          "name": "Readiness",
          "contextualTitle": "AgentRC"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "agentrc.workspace",
        "contents": "Open a folder to get started.\n[$(folder-opened) Open Folder](command:vscode.openFolder)",
        "when": "workspaceFolderCount == 0"
      },
      {
        "view": "agentrc.analysis",
        "contents": "Discover languages, frameworks, and project structure in your repository.\n[$(search) Analyze Repository](command:agentrc.analyze)\nNew to AgentRC? [Get Started](command:workbench.action.openWalkthrough?%5B%22microsoft.agentrc-vscode%23agentrc.gettingStarted%22%5D)",
        "when": "workspaceFolderCount > 0"
      },
      {
        "view": "agentrc.analysis",
        "contents": "Open a folder to get started.\n[$(folder-opened) Open Folder](command:vscode.openFolder)",
        "when": "workspaceFolderCount == 0"
      },
      {
        "view": "agentrc.readiness",
        "contents": "Run readiness report — score your repo across 9 maturity pillars.\n[$(shield) Run Readiness Report](command:agentrc.readiness)",
        "when": "workspaceFolderCount > 0"
      },
      {
        "view": "agentrc.readiness",
        "contents": "Open a folder to get started.\n[$(folder-opened) Open Folder](command:vscode.openFolder)",
        "when": "workspaceFolderCount == 0"
      }
    ],
    "walkthroughs": [
      {
        "id": "agentrc.gettingStarted",
        "title": "Get Started with AgentRC",
        "description": "Prime your repository for AI-assisted development in 5 steps.",
        "steps": [
          {
            "id": "analyze",
            "title": "Analyze Your Repository",
            "description": "Discover languages, frameworks, and project structure.\n[$(search) Analyze Repository](command:agentrc.analyze)",
            "media": {
              "markdown": "resources/walkthrough/analyze.md"
            },
            "completionEvents": [
              "onCommand:agentrc.analyze"
            ]
          },
          {
            "id": "instructions",
            "title": "Generate Instructions",
            "description": "Create custom instructions that teach AI about your codebase.\n[$(edit) Generate Instructions](command:agentrc.instructions)",
            "media": {
              "markdown": "resources/walkthrough/instructions.md"
            },
            "completionEvents": [
              "onCommand:agentrc.instructions"
            ]
          },
          {
            "id": "configs",
            "title": "Generate Configs",
            "description": "Set up MCP servers and VS Code settings for AI workflows.\n[$(file-code) Generate Configs](command:agentrc.generate)",
            "media": {
              "markdown": "resources/walkthrough/configs.md"
            },
            "completionEvents": [
              "onCommand:agentrc.generate"
            ]
          },
          {
            "id": "readiness",
            "title": "Run Readiness Report",
            "description": "Run readiness report — score your repo across 9 maturity pillars.\n[$(shield) Run Readiness Report](command:agentrc.readiness)",
            "media": {
              "markdown": "resources/walkthrough/readiness.md"
            },
            "completionEvents": [
              "onCommand:agentrc.readiness"
            ]
          },
          {
            "id": "eval",
            "title": "Evaluate Effectiveness",
            "description": "Measure how much your instructions improve AI responses.\n[$(new-file) Scaffold Eval Config](command:agentrc.evalInit)\n[$(beaker) Run Eval](command:agentrc.eval)",
            "media": {
              "markdown": "resources/walkthrough/eval.md"
            },
            "completionEvents": [
              "onCommand:agentrc.evalInit"
            ]
          }
        ]
      }
    ],
    "configuration": {
      "title": "AgentRC",
      "properties": {
        "agentrc.model": {
          "type": "string",
          "default": "claude-sonnet-4.6",
          "description": "Default Copilot model to use for generation."
        },
        "agentrc.autoAnalyze": {
          "type": "boolean",
          "default": false,
          "description": "Automatically analyze repository on workspace open."
        },
        "agentrc.judgeModel": {
          "type": "string",
          "description": "Copilot model to use for judging eval responses (defaults to agentrc.model if unset)."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "agentrc.analyze",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "agentrc.generate",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "agentrc.instructions",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "agentrc.readiness",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "agentrc.eval",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "agentrc.evalInit",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "agentrc.init",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "agentrc.pr",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "agentrc.batchInstructions",
          "when": "workspaceFolderCount > 1"
        }
      ],
      "view/title": [
        {
          "command": "agentrc.analyze",
          "when": "view == agentrc.analysis",
          "group": "navigation@1"
        },
        {
          "command": "agentrc.instructions",
          "when": "view == agentrc.analysis && agentrc.hasAnalysis",
          "group": "navigation@2"
        },
        {
          "command": "agentrc.generate",
          "when": "view == agentrc.analysis && agentrc.hasAnalysis",
          "group": "1_actions"
        },
        {
          "command": "agentrc.init",
          "when": "view == agentrc.analysis",
          "group": "2_setup"
        },
        {
          "command": "agentrc.readiness",
          "when": "view == agentrc.readiness",
          "group": "navigation@1"
        },
        {
          "command": "agentrc.eval",
          "when": "view == agentrc.readiness",
          "group": "1_eval@1"
        },
        {
          "command": "agentrc.evalInit",
          "when": "view == agentrc.readiness",
          "group": "1_eval@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.mjs --production",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "package": "vsce package"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@github/copilot-sdk": "^0.1.32",
    "@octokit/rest": "^22.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.56.0",
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.110.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.4",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "typescript": "^5.9.3"
  }
}
